<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Normalize Css-->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font Awsome-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--Main css-->
    <link rel="stylesheet" href="css/doob.css">
    <!--Font WorkSans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;500;600;800&display=swap" rel="stylesheet">
    <title>Doob | Template</title>
</head>
<body>
    <!-- Header -->
    <header id="home">
        <div class="container">
            <h1 class="logo">Doob</h1>
            <i class="fas fa-bars fa-2x"></i>
                <ul>
                    <li><a href="#home" class="active">Home.</a></li>
                    <li><a href="#about-us">About Us.</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#blog">Blog.</a></li>
                    <li><a href="#contact-us">Contact Us.</a></li>       
                </ul>
                <div>
                    <span>EN
                        <ul>
                            <li>AR</li>
                            <li>FR</li>
                        </ul>
                    </span>
                    <button>Contact Us <span></span></button>
                </div>
        </div>
    </header>
    <!-- Landing -->
    <section class="landing">
        <div class="container">
            <h1>The Spirit of <br> Digital Agency.
            </h1>
            <p>Manufacturing and carrots vehicles diameter element <br> on film is worth it. No airline layer developers.</p>
            <a class="more" href="#about-us">More About Us</a>
            <a href="#contact-us">Get In Touch.</a>
        </div>
        <div class="right-image">
            <img src="images/landing-right.png" alt="Vector Illustration">
        </div>
    </section>
    <!-- About US -->
    <section class="about-us" id="about-us">
        <img class="about-back" src="images/about-background.png" alt="About-section-background">
        <div class="container">
        <div class="sec-1">
            <h1>Anything you <br> need,we’ve <br> got you covered</h1>
            <a href="#contact-us">Get in Touch</a>
        </div>
        <div class="sec-2">
            <div class="box">
                <img src="images/service-1-icon.png" alt="Service-1-icon" class="img-icon">
                <h2>Web & Graphic Design</h2>
                <p>Manufacturing and diameter carrots vehicles on the element film is worth it. No airline layer developers.</p></div>
        </div>
        <div class="sec-2">
        <div class="box">
            <img src="images/service-2-icon.png" alt="Service-2-icon" class="img-icon">
            <h2>Web & App Development</h2>
            <p>Manufacturing and diameter carrots vehicles on the element film is worth it. No airline layer developers.                </p></div>
    </div>
        </div>
        <!-- Our Company -->
        <section class="our-company">
            <img src="images/our-company-background.png" alt="Our-Company-section-background" class="our-company-back">
            <div class="container">
                <div class="lamp-img">
                    <img src="images/lamp.png" alt="lamp-left">
                </div>
                <div class="content">
                    <h5>Our Company</h5>
                    <h2>Some Fine <br>Words About Us</h2>
                    <p>Manufacturing and diameter carrots vehicles on the element film is worth it. No airline tincidunt.Vestibulum layer and the diameter is amet.Quam vehicles on the element film is worth it. No airline layer developers.                    </p>
                    <span class="left-arrow"></span>
                    <span class="right-arrow"></span>
                </div>
            </div>
        </section>
    </section>
    <!-- Portfolio -->
    <section class="Portfolio" id="Portfolio">
        <img src="images/portfolio.back.png" alt="portfolio-background">
        <div class="container">
            <h2>See Some of our <br> Creative Work.</h2>
            <div class="content">
                <img src="images/portfolio-1.png" alt="portfolio-1">
                <img src="images/portfolio-2.png" alt="portfolio-2">
                <img src="images/portfolio-3.png" alt="portfolio-3">
                <img src="images/portfolio-4.png" alt="portfolio-4">
                <img src="images/portfolio-5.png" alt="portfolio-5">
                <img src="images/portfolio-6.png" alt="portfolio-6">
            </div>
            <a href="#" class="see-more">See More of This.</a>
        </div>
    </section>
    <!-- Blog -->
    <section class="blog" id="blog">
        <div class="container">
            <h5>Blog Stories</h5>
            <h2>Check Our News</h2>
            <div class="sec-bottom">
                <div class="box active">
                    <div>
                    <h5>New Adventure</h5>
                    <span>21 August 2021</span>
                    <p>Manufacturing and diameter carrots vehicles on the element film is worth it. No airline layer developers.</p>
                </div>
                <span></span>
                </div>
            <div class="box">
                <div>
                <h5>New Adventure</h5>
                <span>21 August 2021</span>
                <p>Manufacturing and diameter carrots vehicles on the element film is worth it. No airline layer developers.</p>
            </div>
            <span></span>
            </div>
            <div class="box">
                <div>
                <h5>New Adventure</h5>
                <span>21 August 2021</span>
                <p>Manufacturing and diameter carrots vehicles on the element film is worth it. No airline layer developers.</p>
            </div>
            <span></span>
            </div>
        </div>
        </div>
    </section>
    <!-- Contact-US -->
    <section class="contact-us" id="contact-us">
        <div class="container">
            <h5>Contact Us</h5>
            <h2>Get in Touch</h2>
            <form action="">
                <div>
                <input type="email" name="email" placeholder="Your email">
                <input type="text" name="subject" placeholder="Subject">
            </div>
                <textarea name="message" placeholder="Message Here..."></textarea>
                <input type="submit" value="Send Message" class="send">
            </form>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <h5>Doob</h5>
            <h4>Creativity Above</h4>
            <ul class="main-list">
                <li><a href="#home">Home.</a></li>
                <li><a href="#about-us">About Us.</a></li>
                <li><a href="#Portfolio">Portfolio.</a></li>
                <li><a href="#blog">Blog.</a></li>
                <li><a href="#contact-us">Contact Us.</a></li>
            </ul>
            <span>&copy; 2021 - Doob, All Right Reserved</span>
            <ul class="social">
                <li><a href="https://www.facebook.com/Waleed.Salah.Vip/" target="_blank"><i class="fab fa-facebook-f fa-3x"></i></a></li>
                <li><a href="https://twitter.com/waleedsalahvip" target="_blank"><i class="fab fa-twitter fa-3x"></i></a></li>
                <li><a href="https://www.instagram.com/waleed.salah.vip" target="_blank"><i class="fab fa-instagram fa-3x"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>